<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <android.support.v4.widget.Space
                    android:layout_height="16dp"
                    android:layout_columnSpan="2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Asia/Ho_Chi_Minh"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

                <TextView
                    android:id="@+id/txt_date_time"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="Thứ 4-17 Thg 8, 2016"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

                <android.support.v4.widget.Space
                    android:layout_height="32dp"
                    android:layout_columnSpan="2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_icon"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/rain" />

                    <TextView
                        android:id="@+id/txt_conditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hơi Có Mây" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_high"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center_horizontal"
                        android:text="16"
                        android:textSize="72dp" />

                    <TextView
                        android:id="@+id/txt_low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center_horizontal"
                        android:text="16"
                        android:textSize="32dp" />
                </LinearLayout>


                <android.support.v4.widget.Space
                    android:layout_height="32dp"
                    android:layout_columnSpan="2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1" />

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/Humidity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/txt_humidity"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="left"
                    android:text="77%"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/Wind"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/txt_wind"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="left"
                    android:text="8 km/h"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <android.support.v4.widget.Space
                    android:layout_height="3dp"
                    android:layout_columnSpan="2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@android:color/darker_gray" />
            </GridLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_weather"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>

